jobs:
  job.daily_winners:
    job: Job::CreateDailyWinners
    cron: '45 23 * * *'
    timeout: 50000 ms
    description: Create Daily Winners
  job.add_clue_points_to_active_players:
      job: Job::AddCluePointsToActivePlayers
      cron: '45 23 * * *'
      timeout: 50000 ms
      description: Create Daily Winners